{
  "name": "colorjakd",
  "displayName": "colorjakd / jakethedev's theme pack",
  "description": "One part awesome custom light theme to several parts forked-and-tweaked dark themes under the MIT license",
  "version": "0.9.0",
  "repository": "https://github.com/jakethedev/colorjakd-vscode-themes",
  "scripts": {
    "start": "echo Edit a theme, use 'npm run build' to generate the vsix file, or use vscode extension developer tools to live-test changes",
    "build": "npm run ci:setup && vsce package && mv *.vsix builds/ && echo 'Build complete, check builds folder!'",
    "ci:setup": "npm install",
    "v:update": "npm version minor",
    "v:major": "npm version major"
  },
  "galleryBanner": {
    "color": "#5000E0"
  },
  "devDependencies": {
    "@vscode/vsce": "2.26.1"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "category": "themes",
  "contributes": {
    "themes": [
      {
        "label": "colorjakd / violet ice white",
        "uiTheme": "vs",
        "path": "./light/violet-ice-white.json"
      },
      {
        "label": "colorjakd / violet ice cool",
        "uiTheme": "vs",
        "path": "./light/violet-ice-cool.json"
      },
      {
        "label": "colorjakd / andromeda",
        "uiTheme": "vs-dark",
        "path": "./dark/andromeda-bordered.json"
      },
      {
        "label": "colorjakd / astronaut",
        "uiTheme": "vs-dark",
        "path": "./dark/larabeatriz32-astronaut.json"
      },
      {
        "label": "colorjakd / hacker blue",
        "uiTheme": "vs-dark",
        "path": "./dark/hacker-blue.json"
      },
      {
        "label": "colorjakd / batman",
        "uiTheme": "vs-dark",
        "path": "./dark/vaporizer-batman-dark.json"
      },
      {
        "label": "colorjakd / cyber",
        "uiTheme": "vs-dark",
        "path": "./dark/vaporizer-cyber-neon.json"
      },
      {
        "label": "colorjakd / synthwave",
        "uiTheme": "vs-dark",
        "path": "./dark/robbowen-synthwave.json"
      }
    ]
  }
}
